# ADS_SemesterWork_1

./: BM_Algorithm.cs  SemesterWork.csproj  SemesterWork.sln
Classes/: BM_Algorithm.cs  Extensions.cs  Filework.cs  SemesterWorkMain.cs
Filework/: Filework.cs
Graph/: Graph.cs  Vertex.cs
SemesterWork_2/: AddNodeWindow.xaml  AddNodeWindow.xaml.cs  App.xaml  App.xaml.cs  GenerationWindow.xaml  GenerationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SemesterWork_2.csproj
SemesterWork_2/Graph/: Edge.cs
SemesterWork_2/SemesterWork_2/: App.xaml  App.xaml.cs  Package.appxmanifest  SemesterWork_2.csproj
SemesterWork_2/SemesterWork_2.Core/: SemesterWork_2.Core.csproj
SemesterWork_2/SemesterWork_2.Core/Helpers/: Json.cs  Singleton.cs
SemesterWork_2/SemesterWork_2.Core/Models/: DataPoint.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
SemesterWork_2/SemesterWork_2.Core/Services/: SampleDataService.cs
SemesterWork_2/SemesterWork_2/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs
SemesterWork_2/SemesterWork_2/Helpers/: EnumToBooleanConverter.cs  NavHelper.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs
SemesterWork_2/SemesterWork_2/Properties/: AssemblyInfo.cs
SemesterWork_2/SemesterWork_2/Services/: ActivationService.cs  NavigationService.cs  ThemeSelectorService.cs
SemesterWork_2/SemesterWork_2/ViewModels/: ChartViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  TelerikDataGridViewModel.cs
SemesterWork_2/SemesterWork_2/Views/: ChartPage.xaml  ChartPage.xaml.cs  GenerationPage.xaml  GenerationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  (+4 more)
(+5 files in other folders)
