<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Graph\**" />
    <Compile Remove="SemesterWork_2\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Graph\**" />
    <EmbeddedResource Remove="SemesterWork_2\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Graph\**" />
    <None Remove="SemesterWork_2\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Graph\Edge.cs" />
    <Compile Include="Graph\Graph.cs" />
    <Compile Include="Graph\Vertex.cs" />
  </ItemGroup>

</Project>
